<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/btn_chat_menu_newEvent"
        android:icon="@drawable/ic_event_add_white_24dp"
        android:title="@string/newEvent"
        app:showAsAction="always" />
    <item
        android:id="@+id/btn_chat_menu_editChat"
        android:title="@string/editChat" />
    <item
        android:id="@+id/btn_chat_menu_leaveChat"
        android:title="@string/leaveChat" />

</menu>