<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/Theme.MaterialComponents.Dialog">


        <Button
            android:id="@+id/dialog_reason_btncancle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dialog_reason_et"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="12dp"
            android:backgroundTint="@color/cancel_red"
            android:text="@string/cancle" />

    <Button
        android:id="@+id/dialog_reason_btnsend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dialog_reason_et"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="12dp"
        android:layout_toStartOf="@+id/dialogReason_SPACE"
        android:layout_toLeftOf="@id/dialogReason_SPACE"
        android:backgroundTint="@color/save_green"
        android:text="@string/send"
        app:layout_constraintStart_toEndOf="@+id/dialog_reason_btncancle" />

    <Space
        android:layout_width="12dp"
        android:layout_height="15dp"
        android:layout_alignParentRight="true"
        android:id="@+id/dialogReason_SPACE"
        android:layout_below="@+id/dialog_reason_et"
        android:layout_marginTop="10dp"
        />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/dialog_reason_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ic_event_cancle"
            android:layout_marginTop="15dp">

            <EditText
                android:id="@+id/dialog_reason_etreason"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:ems="10"
                android:hint="@string/dialog_reason_hint"
                android:inputType="textAutoCorrect"
                android:selectAllOnFocus="true"
                android:textIsSelectable="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/ic_event_cancle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="50dp"
            app:srcCompat="@drawable/ic_event_busy_black_24dp" />



</RelativeLayout>