<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chatRelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <FrameLayout
        android:id="@+id/list_color_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="50dp"
        android:minHeight="75dp">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/list_color_box"
        android:layout_width="10dp"
        android:layout_height="75dp"
        android:minWidth="50dp"
        android:minHeight="50dp">

    </FrameLayout>

    <TextView
        android:id="@+id/chatListLastMessageDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textSize="14sp"
        android:text="17.11.2019"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Caption" />

    <TextView
        android:id="@+id/chatListLastMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/chatListChatName"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_toEndOf="@+id/list_color_box"
        android:ellipsize="end"
        android:maxLength="75"
        android:maxLines="1"
        android:text="Letzte Chat Message, und so sieht es aus wenn sie nicht ins Feld passt"
        android:textSize="17dp" />

    <TextView
        android:id="@+id/chatListChatName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/list_color_box"
        android:text="Hier sollte ein Chatname stehen"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp" />


</RelativeLayout>