<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#80FFFFFF"
    android:padding="4dp">

    <TextView
        android:id="@+id/li_user_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/bg_letter"
        android:gravity="center"
        android:padding="2dp"
        android:text="AA"
        android:textColor="@color/colorOnPrimary"
        android:textSize="40dp" />

    <TextView
        android:id="@+id/li_user_accname"
        style="@style/TextAppearance.MaterialComponents.Headline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="2dp"
        android:layout_toRightOf="@+id/li_user_icon"
        android:text="AccName" />

    <TextView
        android:id="@+id/li_user_fname"
        style="@style/TextAppearance.MaterialComponents.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/li_user_accname"
        android:layout_toRightOf="@+id/li_user_icon"
        android:text="Forname" />

    <TextView
        android:id="@+id/li_user_lname"
        style="@style/TextAppearance.MaterialComponents.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/li_user_accname"
        android:layout_toRightOf="@+id/li_user_fname"
        android:paddingLeft="5dp"
        android:text="LastName" />

</RelativeLayout>