<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/li_message_rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="50dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/li_message_cv"
        style="@style/Widget.MaterialComponents.CardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:animateLayoutChanges="true"
        android:transitionName="cv"
        app:cardCornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardBackgroundColor="@color/colorPrimaryVariant"
       >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp">

            <TextView
                android:id="@+id/li_message_tvcreator"
                style="@style/TextAppearance.MaterialComponents.Subtitle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="8dp"
                android:text="username"
                />

            <TextView
                android:id="@+id/li_message_tvtime"
                style="@style/TextAppearance.MaterialComponents.Subtitle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="8dp"
                android:text="18:19" />

            <View
                android:id="@+id/li_message_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/li_message_tvcreator"
                android:background="@color/colorPrimaryDark"

                android:padding="2dp" />

            <TextView
                android:id="@+id/li_message_tvmessage"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/li_message_divider"
                android:layout_marginTop="4dp"
                android:text="Halllo und Tag auch wollte nur mal schreiben." />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>